
# Audio Configuration Database
# gh


# acdb.conf is a module configuration file sourced by the ACDB module to add or remove the configuration of libraries and effects included in this module - determined by the status of a Magisk module being installed, disabled, or enabled.


# Simply insert the appropriate value for the required parameters below for consistent results:


# Required:

libraryid=equalizerMz
libraryname=libequalizerMz.so

effectid=equalizerMz
effectuuid=9626da93-9c71-4bb2-8e23-9fc707fb9703


# Optional:

#musicstream=

